TwoFactor {
  padding-bottom: 40px;

  @media @desktop-up {
    .container {
      max-width: 600px;
      margin: 0;
    }
  }

  fieldset {
    margin-bottom: 30px;

    > ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
}

.TwoFactor-input {

  label {
    margin-bottom: 20px;
    margin-top: 10px;
  }
  

  .FormControl {
    margin-bottom: 7px;
    margin-top: 7px;
  }

  :last-child {
    margin-bottom: 0;
  }
}

.TwoFactor-switch {
  margin-bottom: 30px;
}

.TwoFactor-img {
  text-align: center;
}

.TwoFactor-button {
  margin-top: 25px;
}

.Carrier-dropdown {
  max-width: 75%;
  margin: 15px 0px 15px 10px;
}

#phone {
  float: left;
  max-width: 31%
}

.Switch-button {
  display: block;
  margin: 0 auto;
}